###  API PELICULAS
GET http://localhost:1234/movies/

###Recuperar por id peliculas
GET http://localhost:1234/movies/abcd2 

###Recuperar todas por genero
GET http://localhost:1234/movies?genre=action

### Crear pelicuas Post
POST http://localhost:1234/movies/
Content-Type: application/json

{
    "title": "El padrino 8",
    "year": 1994,
    "director": "frank",
    "duration": 142,
    "poster": "https://cdn.pixabay.com/photo/2023/07/22/05/50/wolf-8142720_1280.png",
    "genre": [
      "drama"
    ]
  }

### ACTUALIZAR pelicuas 
PATCH  http://localhost:1234/movies/abcd1
Content-Type: application/json

{
    "year": 2000
}